<?xml version="1.0"?>
<info>
    <id>projectapp</id>
    <name>Project App</name>
    <description>MSc project academic calendar app to test app development with ownCloud</description>
    <version>1.0</version>
    <licence>AGPL</licence>
    <author>Stian Dalviken</author>
    <require>5</require>
</info>
